--cpu Cortex-M3
".\objects\main.o"
".\objects\system_lm3s9b92.o"
".\objects\startup_lm3s9b92_ac5_nosct.o"
".\objects\adc.o"
".\objects\can.o"
".\objects\comp.o"
".\objects\cpu.o"
".\objects\epi.o"
".\objects\ethernet.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\hibernate.o"
".\objects\i2c.o"
".\objects\i2s.o"
".\objects\interrupt.o"
".\objects\mpu.o"
".\objects\pwm.o"
".\objects\qei.o"
".\objects\ssi.o"
".\objects\sysctl.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\udma.o"
".\objects\usb.o"
".\objects\watchdog.o"
".\objects\bsp_evalbot.o"
".\objects\gpio_lm3s9b92.o"
".\objects\i2c_lm3s9b92.o"
".\objects\irq_armv7m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\dv_framework.o"
".\objects\dv_i2c.o"
".\objects\dv_report.o"
".\objects\cmsis_dv.o"
".\objects\retarget_io.o"
".\objects\stdout_evr.o"
".\objects\eventrecorder.o"
".\objects\unity_fixture.o"
".\objects\unity_memory.o"
".\objects\unity.o"
--library_type=microlib --strict --scatter ".\Objects\Evalbot_Helloworld.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Evalbot_Helloworld.map" -o .\Objects\Evalbot_Helloworld.axf